APP_NAME=

API_KEY=
REFRESH_KEY=

DB_DRIVER=
DB_HOST=golang-db
DB_USER=postgres
DB_PASSWORD=
DB_NAME=api_store
DB_PORT=5432

MAIL_MAILER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

PORT=7373
