APP_NAME=API_STORE
APP_URL=

DB_DRIVER=pgsql
DB_HOST=mydb
DB_USER=postgres
DB_PASSWORD=
DB_NAME=api_store
DB_PORT=5432

MAIL_MAILER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=

PORT=7373
